body {
  background-color: #f8f9fa;
  background: url('your-background-image.png') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* total height of viewport */
}

h1, h2 {
  font-weight: bold;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 15px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card-img-top {
    width: 100%;
    height: 445px; /* consistent height */
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

/* Button Styling */
.btn-primary {
    background: #ff6b81;
    border: none;
    transition: background 0.3s ease;
}

.btn-primary:hover {
    background: #ff4757;
}

/* Centering text and adding padding */
.card-body {
    text-align: center;
    padding: 15px;
}

.card:hover {
  transform: scale(1.03);
  transition: transform 0.3s ease;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.genre-btn {
  transition: background-color 0.2s ease;
}

.genre-btn:hover {
  background-color: #0d6efd;
  color: white !important;
}

.content {
        flex: 1; /* This pushes the footer to the bottom */
        display: flex;
        flex-direction: column;
        justify-content: center;
}

